{
  "id": "8e06f7a4-f596-45f3-a9bf-0541783a2b75",
  "version": "2.0",
  "name": "HW_SeleniumTest",
  "url": "http://localhost:8080/",
  "tests": [{
    "id": "6372b0ec-fe1e-4cac-aa51-afd18490feb0",
    "name": "TestInterface",
    "commands": [{
      "id": "e84080c7-45e0-4439-a535-cf7cebeb7fb5",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/",
      "targets": [],
      "value": ""
    }, {
      "id": "be8a4d53-7eea-4f8f-ad01-a945882b5916",
      "comment": "",
      "command": "setWindowSize",
      "target": "857x727",
      "targets": [],
      "value": ""
    }, {
      "id": "8ad7f5bb-018c-4358-92bc-f68233513b82",
      "comment": "",
      "command": "click",
      "target": "id=latID",
      "targets": [
        ["id=latID", "id"],
        ["name=lat", "name"],
        ["css=#latID", "css:finder"],
        ["xpath=//input[@id='latID']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "be694a4a-c06d-4d5c-9596-bca808f9d16e",
      "comment": "",
      "command": "click",
      "target": "id=latID",
      "targets": [
        ["id=latID", "id"],
        ["name=lat", "name"],
        ["css=#latID", "css:finder"],
        ["xpath=//input[@id='latID']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7c57749c-6f22-4d36-82f2-74131f0ce874",
      "comment": "",
      "command": "type",
      "target": "id=latID",
      "targets": [
        ["id=latID", "id"],
        ["name=lat", "name"],
        ["css=#latID", "css:finder"],
        ["xpath=//input[@id='latID']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "40.456"
    }, {
      "id": "28c39988-be96-480c-b67b-3b31aba95c57",
      "comment": "",
      "command": "click",
      "target": "id=lonID",
      "targets": [
        ["id=lonID", "id"],
        ["name=lon", "name"],
        ["css=#lonID", "css:finder"],
        ["xpath=//input[@id='lonID']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d7884e31-c211-4ff7-919f-03b4b9e3a33f",
      "comment": "",
      "command": "type",
      "target": "id=lonID",
      "targets": [
        ["id=lonID", "id"],
        ["name=lon", "name"],
        ["css=#lonID", "css:finder"],
        ["xpath=//input[@id='lonID']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "-8.534"
    }, {
      "id": "16d448ec-4154-413e-bc51-d9f8cbd0b0f8",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Search Air Quality')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "4cc59ca7-35ab-445b-90c7-db0b976fdcf4",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["6372b0ec-fe1e-4cac-aa51-afd18490feb0"]
  }],
  "urls": ["http://localhost:8080/"],
  "plugins": []
}