{
  "id": "43895ea8-ccce-4ba4-b73b-032e3eb3aadf",
  "version": "2.0",
  "name": "blazeDemo",
  "url": "https://blazedemo.com",
  "tests": [{
    "id": "ae6ed4cf-fbf5-4661-8dbf-3dbed3b07274",
    "name": "blazeDemoTest",
    "commands": [{
      "id": "83ef9f4e-026f-4a2d-b48d-78015b197b71",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "4a8d88df-cfbb-458e-93ec-bd60d7fab5b6",
      "comment": "",
      "command": "setWindowSize",
      "target": "753x863",
      "targets": [],
      "value": ""
    }, {
      "id": "a636212f-b450-4f0a-97e1-cdcf3d196b80",
      "comment": "",
      "command": "click",
      "target": "name=fromPort",
      "targets": [
        ["name=fromPort", "name"],
        ["css=.form-inline:nth-child(1)", "css:finder"],
        ["xpath=//select[@name='fromPort']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4a13d7ba-a746-426e-bacb-4bb84a78fbab",
      "comment": "",
      "command": "select",
      "target": "name=fromPort",
      "targets": [],
      "value": "label=Boston"
    }, {
      "id": "60ff0a81-71ec-44c5-aed9-d73dfc1db583",
      "comment": "",
      "command": "click",
      "target": "css=.form-inline:nth-child(1) > option:nth-child(3)",
      "targets": [
        ["css=.form-inline:nth-child(1) > option:nth-child(3)", "css:finder"],
        ["xpath=//option[@value='Boston']", "xpath:attributes"],
        ["xpath=//option[3]", "xpath:position"],
        ["xpath=//option[contains(.,'Boston')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2434111f-a9a9-4e62-a65b-dce790a9cb0c",
      "comment": "",
      "command": "click",
      "target": "name=toPort",
      "targets": [
        ["name=toPort", "name"],
        ["css=.form-inline:nth-child(4)", "css:finder"],
        ["xpath=//select[@name='toPort']", "xpath:attributes"],
        ["xpath=//select[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "253100a1-7217-4a4f-8630-7b52bc856d1e",
      "comment": "",
      "command": "select",
      "target": "name=toPort",
      "targets": [],
      "value": "label=London"
    }, {
      "id": "4a389e9a-66c7-4414-8b5c-90653b29927e",
      "comment": "",
      "command": "click",
      "target": "css=.form-inline:nth-child(4) > option:nth-child(3)",
      "targets": [
        ["css=.form-inline:nth-child(4) > option:nth-child(3)", "css:finder"],
        ["xpath=//option[@value='London']", "xpath:attributes"],
        ["xpath=//select[2]/option[3]", "xpath:position"],
        ["xpath=//option[contains(.,'London')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a2bd4223-5226-456f-8f65-15d007aec65c",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//input[@value='Find Flights']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fed3edef-a589-4255-8783-318d105eaed3",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(2) .btn",
      "targets": [
        ["css=tr:nth-child(2) .btn", "css:finder"],
        ["xpath=(//input[@value='Choose This Flight'])[2]", "xpath:attributes"],
        ["xpath=//tr[2]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e62a91d8-cbfe-456c-920c-1a27e568ed6b",
      "comment": "",
      "command": "click",
      "target": "id=inputName",
      "targets": [
        ["id=inputName", "id"],
        ["name=inputName", "name"],
        ["css=#inputName", "css:finder"],
        ["xpath=//input[@id='inputName']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "31fe6ca9-377d-4952-aa6c-1b3c99680dcf",
      "comment": "",
      "command": "type",
      "target": "id=inputName",
      "targets": [
        ["id=inputName", "id"],
        ["name=inputName", "name"],
        ["css=#inputName", "css:finder"],
        ["xpath=//input[@id='inputName']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "Inês"
    }, {
      "id": "cd3bcbd1-40c3-4c1e-b87e-7c0b9503a0de",
      "comment": "",
      "command": "click",
      "target": "id=cardType",
      "targets": [
        ["id=cardType", "id"],
        ["name=cardType", "name"],
        ["css=#cardType", "css:finder"],
        ["xpath=//select[@id='cardType']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8c21efaf-9a92-48cf-aaa0-99b0cb4b4d58",
      "comment": "",
      "command": "select",
      "target": "id=cardType",
      "targets": [],
      "value": "label=American Express"
    }, {
      "id": "84a0625f-159c-4dd6-82d9-1b78c9c107dc",
      "comment": "",
      "command": "click",
      "target": "css=option:nth-child(2)",
      "targets": [
        ["css=option:nth-child(2)", "css:finder"],
        ["xpath=//option[@value='amex']", "xpath:attributes"],
        ["xpath=//select[@id='cardType']/option[2]", "xpath:idRelative"],
        ["xpath=//option[2]", "xpath:position"],
        ["xpath=//option[contains(.,'American Express')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "54d8a406-5174-43b7-8470-7ffe9cf1a359",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//input[@value='Purchase Flight']", "xpath:attributes"],
        ["xpath=//div[11]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "17673e8a-4a18-4b2d-908d-8e7f819fa2ee",
      "comment": "",
      "command": "click",
      "target": "css=h1",
      "targets": [
        ["css=h1", "css:finder"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Thank you for your purchase today!')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7d10a7fb-e850-46d2-8192-44c19a67a062",
      "comment": "",
      "command": "assertText",
      "target": "css=h1",
      "targets": [
        ["css=h1", "css:finder"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Thank you for your purchase today!')]", "xpath:innerText"]
      ],
      "value": "Thank you for your purchase today!"
    }]
  }],
  "suites": [{
    "id": "499d3dd1-8861-4d9d-a815-22e42010ed8e",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["ae6ed4cf-fbf5-4661-8dbf-3dbed3b07274"]
  }],
  "urls": ["https://blazedemo.com/"],
  "plugins": []
}